<RCC>
  <qresource prefix="images">
    <file>images/back.png</file>
    <file>images/exit_icon.png</file>
    <file>images/main_window_icon.png</file>
    <file>images/new_game_icon.png</file>
    <file>images/transparent_back.png</file>
    <file>images/background.png</file>
  </qresource>
  <qresource prefix="cards">
    <file>cards/2_C.png</file>
    <file>cards/2_D.png</file>
    <file>cards/2_H.png</file>
    <file>cards/2_S.png</file>
    <file>cards/3_C.png</file>
    <file>cards/3_D.png</file>
    <file>cards/3_H.png</file>
    <file>cards/3_S.png</file>
    <file>cards/4_C.png</file>
    <file>cards/4_D.png</file>
    <file>cards/4_H.png</file>
    <file>cards/4_S.png</file>
    <file>cards/5_C.png</file>
    <file>cards/5_D.png</file>
    <file>cards/5_H.png</file>
    <file>cards/5_S.png</file>
    <file>cards/6_C.png</file>
    <file>cards/6_D.png</file>
    <file>cards/6_H.png</file>
    <file>cards/6_S.png</file>
    <file>cards/7_C.png</file>
    <file>cards/7_D.png</file>
    <file>cards/7_H.png</file>
    <file>cards/7_S.png</file>
    <file>cards/8_C.png</file>
    <file>cards/8_D.png</file>
    <file>cards/8_H.png</file>
    <file>cards/8_S.png</file>
    <file>cards/9_C.png</file>
    <file>cards/9_D.png</file>
    <file>cards/9_H.png</file>
    <file>cards/9_S.png</file>
    <file>cards/10_C.png</file>
    <file>cards/10_D.png</file>
    <file>cards/10_H.png</file>
    <file>cards/10_S.png</file>
    <file>cards/A_C.png</file>
    <file>cards/A_D.png</file>
    <file>cards/A_H.png</file>
    <file>cards/A_S.png</file>
    <file>cards/J_C.png</file>
    <file>cards/J_D.png</file>
    <file>cards/J_H.png</file>
    <file>cards/J_S.png</file>
    <file>cards/K_C.png</file>
    <file>cards/K_D.png</file>
    <file>cards/K_H.png</file>
    <file>cards/K_S.png</file>
    <file>cards/Q_C.png</file>
    <file>cards/Q_D.png</file>
    <file>cards/Q_H.png</file>
    <file>cards/Q_S.png</file>
  </qresource>
</RCC>
